[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1610
NormalPos.bottom=632
Class=LaTeXView
Document=PlantillaTFG.tex

[Frame0_View0,0]
TopLine=259
Cursor=7807

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1610
NormalPos.bottom=632
Class=LaTeXView
Document=Texto\Introduccion\Intro.tex

[Frame1_View0,0]
TopLine=0
Cursor=4515

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1610
NormalPos.bottom=632
Class=LaTeXView
Document=titlepage.tex

[Frame2_View0,0]
TopLine=10
Cursor=765

[SessionInfo]
FrameCount=3
ActiveFrame=0

